<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<div class="card">
	<div class="pricing-card">
		<div class="image">
			<img src="https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547_960_720.jpg">
		</div>
		<div class="name">
			<h1>Pricing Card</h1>
		</div>
		<div class="price">
			<h4>Price:Rs.200</h4>
		</div>
		<div class="description">
			<p>Description: is a long established fact that a reader will be distracted by the readable content o</p>
		</div>
		<div class=btn>
			<button>Buy Now</button>
		</div>
	</div>
</div>
</body>

</html>
